{
  "name": "node-strapi-sdk",
  "version": "0.1.0",
  "description": "strapi http api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengxiaowai/node-strapi-sdk.git"
  },
  "keywords": [
    "node",
    "strapi"
  ],
  "author": "zhengxiaowai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengxiaowai/node-strapi-sdk/issues"
  },
  "homepage": "https://github.com/zhengxiaowai/node-strapi-sdk#readme",
  "dependencies": {
    "denodeify": "^1.2.1",
    "node-cache": "^3.2.1",
    "node-fetch": "^1.6.0",
    "url-join": "^1.1.0"
  }
}